server {
    listen			80;
    server_name		api.example.com;
    server_tokens	off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen			443 ssl;
    server_name		api.example.com;
    server_tokens	off;

    ssl_certificate		/etc/letsencrypt/live/api.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;
    include				/etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam			/etc/letsencrypt/ssl-dhparams.pem;

    location / {
    	proxy_pass			https://www.google.com;
    	proxy_set_header    Host			www.google.com;
    	proxy_set_header	Referer			https://www.google.com;
    	proxy_set_header	User-Agent		$http_user_agent;
    	proxy_set_header	X-Real-IP		$remote_addr;
    	proxy_set_header	Accept-Encoding	"";
    	proxy_set_header	Accept-Language	$http_accept_language;
    	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

    	sub_filter google.com api.example.com;
    	sub_filter_once off;
    }
 }
