# /etc/nginx/conf.d/default.conf

#region api.example.com
server {
	listen			80;
	server_name		api.example.com;
	server_tokens	off;

	location /.well-known/acme-challenge/ {
		root /taodev-certbot/www;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen			443 ssl;
	server_name		api.example.com;
	server_tokens	off;

	ssl_certificate		/taodev-certbot/conf/live/api.example.com/fullchain.pem;
	ssl_certificate_key /taodev-certbot/conf/live/api.example.com/privkey.pem;
	include				/taodev-certbot/conf/options-ssl-nginx.conf;
	ssl_dhparam			/taodev-certbot/conf/ssl-dhparams.pem;

	location / {
		proxy_pass			http://taodev-api:5000/;
		proxy_http_version	1.1;
		proxy_set_header	Host $host;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection keep-alive;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_cache_bypass	$http_upgrade;
	}
}
#endregion



all: help

help:
	@echo '✦ chmod-read-write-all-user'

chmod-read-write-all-user:
ifneq ($(shell id -u), 0)
	sudo make $@
	# @echo "You must be root to perform this action."
else
	@chmod -R u+rw /files
endif
