# /etc/nginx/nginx.conf

user				nginx;
worker_processes	auto;
pid					/var/run/nginx.pid;
error_log			/var/log/nginx/error.log notice;

events {
    worker_connections	2048;
}

http {
	charset				utf-8;
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	server_tokens		off; # disable send nginx version
	log_subrequest		on; # log the redirect request

	sendfile			on;
	sendfile_max_chunk	1m;

	rewrite_log			on;
	include				/etc/nginx/conf.d/*.conf;

	keepalive_timeout		600;
	proxy_read_timeout		600;
	proxy_connect_timeout	600;
	proxy_send_timeout		600;
	fastcgi_read_timeout	600;

	log_format	main
		'[$time_iso8601] '
		'[[T"$request_time" S"$status" C"$request_completion" "$scheme:$host:$server_port" $request_method $request_uri]] '
		'"$remote_addr"~"$body_bytes_sent" '
		'A[[$http_authorization]] B[[$request_body]] '
		'{"$remote_user"__"$http_referer"__"$http_user_agent"__"$http_x_forwarded_for"}';

	access_log	/var/log/nginx/access.log	main;
}
